<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>iOS: Location Services and Automation — Informational</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial; background:#f6f8fb; color:#0b1220; margin:0; padding:36px; }
    .container { max-width:920px; margin:20px auto; background:white; border-radius:12px; box-shadow:0 10px 30px rgba(12,18,30,0.06); padding:32px; }
    header { border-bottom:1px solid #eef2f7; padding-bottom:16px; margin-bottom:18px; }
    h1 { margin:0 0 6px 0; font-size:24px; }
    .subtitle { margin:6px 0 0 0; color:#374151; }
    .notice { background:#fff8e6; border-left:4px solid #ffb84d; padding:14px; border-radius:8px; margin:18px 0; color:#6a4b00; }
    .section { margin-top:18px; }
    .sources { background:#f7fafc; border-radius:8px; padding:14px; margin-top:14px; color:#0b1220; }
    .sources a { color:#0b5ed7; text-decoration:none; }
    footer { margin-top:22px; font-size:13px; color:#6b7280; }
    .meta { font-size:13px; color:#374151; }
    .tag { display:inline-block; background:#eef2ff; color:#0b5ed7; padding:6px 10px; border-radius:6px; font-weight:600; margin-bottom:10px; }
  </style>
</head>
<body>
  <div class="container" role="main" aria-label="Informational page about iOS Location Services and automation">
    <header>
      <div class="tag">Informational — Independent</div>
      <h1>iOS: Location Services &amp; Automation — What you can and cannot do</h1>
      <p class="subtitle">A factual summary of platform behavior and privacy controls. This page is informational and not authored by, endorsed by, or affiliated with Apple Inc.</p>
    </header>

    <div class="notice">
      <strong>Key point:</strong>
      <p>iOS does <strong>not</strong> provide a public API that allows third-party apps or Shortcuts to programmatically enable or disable system-wide <em>Location Services</em>. For privacy and security reasons, changing system-level location settings requires direct user action in Settings. Shortcuts can open the relevant Settings page so a user can make changes manually.</p>
    </div>

    <section class="section">
      <h2>Practical implications</h2>
      <ul>
        <li>Shortcuts and third-party apps cannot silently toggle Location Services for the device. They can only trigger an action to open the Settings page where the user must manually toggle location settings. (See Apple Support and Shortcuts guidance.)</li>
        <li>If your goal is to prevent a specific app from accessing location, set that app's permission to <em>Never</em> via <strong>Settings → Privacy &amp; Security → Location Services → [App]</strong>.</li>
        <li>Developers must request authorization to access location via the Core Location APIs; the user controls and grants that authorization. Developers cannot bypass or programmatically change that authorization after the user decides. (See Apple Developer documentation.)</li>
      </ul>
    </section>

    <section class="section">
      <h2>Authoritative references</h2>
      <div class="sources">
        <ol>
          <li><a href="https://support.apple.com/en-us/102647" target="_blank" rel="noopener">Apple Support — Turn Location Services and GPS on or off on your iPhone</a>. Explains where Location Services settings live and that users must change them in Settings.</li>
          <li><a href="https://support.apple.com/en-us/102515" target="_blank" rel="noopener">Apple Support — About privacy and Location Services in iOS</a>. Overview of privacy model for location data.</li>
          <li><a href="https://developer.apple.com/documentation/corelocation/configuring-your-app-to-use-location-services" target="_blank" rel="noopener">Apple Developer — Configuring your app to use Location Services</a>. Developer guidance showing apps must request authorization and that the device owner controls access.</li>
          <li><a href="https://support.apple.com/guide/shortcuts/welcome/ios" target="_blank" rel="noopener">Apple Support — Shortcuts User Guide</a>. Documentation of what Shortcuts can and cannot do; Shortcuts can open other apps and URLs but do not have privileged system APIs for changing protected system settings.</li>
          <li><a href="https://apple.stackexchange.com/questions/373605/iphone-shortcut-to-turn-location-services-on-off" target="_blank" rel="noopener">Apple StackExchange — Community Q&amp;A on Shortcuts toggling Location Services</a>. Community discussion and practical workarounds (opening Settings only).</li>
        </ol>
      </div>
    </section>

    <section class="section">
      <h2>Recommended actions</h2>
      <ol>
        <li>To prevent an app from using location: change its permission under <em>Settings → Privacy &amp; Security → Location Services → [App]</em>.</li>
        <li>To build a Shortcut that helps: create an automation that opens <code>Settings → Privacy &amp; Security → Location Services</code> when an app is launched (Shortcuts → Automation → App → Is Opened → Open URL: <code>App-prefs:Privacy&path=LOCATION</code>), then manually toggle.</li>
        <li>For developer questions about requesting or handling location permissions, consult the Core Location documentation linked above.</li>
      </ol>
    </section>

    <footer>
      <div class="meta"><strong>Disclaimer:</strong> This page is an independent informational resource summarizing Apple’s support and developer documentation. It is not an official Apple page and should not be presented as such. For official policy or legal references, consult Apple Support or Apple Developer documentation directly.</div>
    </footer>
  </div>
</body>
</html>
